from typing import List



# реализация бинарного поиска (binary search) - принимаем список значений и значение для поиска
def binary_search(arr: List[int], finder: int) -> List[int]:

    # инициализируем счетчик количества совершенных операций
    counter = 0

    # запускаем бесконечный цикл для перебора
    while True:

        # добавляем к счетчику +1 для указания на проделанную операцию
        counter += 1

        # находим серединный индекс массива с округлением вверх (из-за того что кол-во элементов массива может быть нечетным)
        mid = len(arr) // 2

        # элемент по этому индексу массива равен заданному? он найден! выводим его и количество операций
        if arr[mid] == finder:
            return counter

        # элемент по серединному индексу больше заданного? исключим левую половину (мЕньшую)
        elif arr[mid] > finder:
            arr = arr[:mid]

        # элемент по серединному индексу меньше заданного? исключим правую половину (бОльшую)
        elif arr[mid] < finder:
            arr = arr[mid:]

        # элемента нет в списке значений? выводим None
        return None



if __name__ == "__main__":
    print("Я угадаю ваше число за N шагов!")
    user_input = [int(i) for i in input("Укажите диапазон чисел в формате `1-100` (включительно): ").split("-")]
    arr = list(range(user_input[0], user_input[1]))
    finder = int(input("Укажите число для поиска в массиве: "))
    result = binary_search(arr, finder)
    print(f"Число {finder} угадано за {result} шагов!")
